<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body {
            background-color: rgb(247, 241, 174);
        }

        button {
            float: right;
            margin-right: 5vw;
            margin-top: -5vh;
            font-size: xx-large;
            text-decoration-line: none;
        }

        button a {
            text-decoration-line: none;
        }

        fieldset {
            height: 100vh;

        }

        p input {
            width: 90vw;
        }

        .action input {
            font-size: 3.5vh;
            margin-top: 3vh;
            margin-left: 20vh;
        }

        p,
        fieldset input {

            margin-top: 3vh;
            font-size: 4vh;
        }

        big a {
            text-decoration: none;
            font-weight: bold;
            font-size: xx-large;
        }
        .extraPart{
            margin-top: 10vh;
           height: 30vh;
        }
    </style>
</head>

<body>
    <!-- made by SANJEET -->
    <header>
        <h1>Register: </h1>
        <button><a href="index.html">Home</a></button>
        <br>
        <hr>
    </header>
    <form action="">
        <fieldset>
            <p>ENTER YOUR NAME :*<input type="text" name="name" id="" required placeholder="ENTER YOUR NAME"></p>
            <p> CONTACT NUMBER :*<input type="number" name="" id="" required placeholder="contact number"></p>
            <p>EMAIL* :<input type="email" name="" id="" required placeholder="email"></p>
            <p>PASSWERD *: <input type="password" name="" required placeholder="password" id=""></p>
            <p>Address: <input type="text" placeholder="address" name="" id=""></p>
            <hr>
            <div class="action"><input type="submit" value="save">
                <input type="reset" value="Clear form">
                <br>
            </div>
    </form>
    <div class="extraPart">
        <h3>have  account? </h3>
        <h4>click here👇👇</h4>
        <big><a href="login.html">login</a></big>
        <button><a href="contact.html">Contact Us</a></button>
    </div>

</body>

</html>